server.port=9090
spring.application.name=zuul
zuul.routes.getadd.service-id=http://localhost:8082/
zuul.routes.getupd.service-id=http://localhost:8085/
eureka.client.service-url.defaultZone=http://localhost:8081/eureka


